---
- name: Install redis
  become: yes
  become_user: root
  become_method: sudo
  apt:  pkg=redis-server state=latest

- name: Listen on all interfaces
  become: yes
  become_user: root
  become_method: sudo
  lineinfile: dest=/etc/redis/redis.conf regexp="^bind" line="#bind"
  notify: restart redis
