---
- name: Install MySQL server
  become: yes
  become_user: root
  become_method: sudo
  apt:  pkg=mysql-server state=latest

- name: Allow access to MySQL from anywhere
  become: yes
  become_user: root
  become_method: sudo
  lineinfile: dest=/etc/mysql/my.cnf regexp="^bind-address" line="#bind-address = 0.0.0.0"
  notify: restart mysql

- name: Add root user from anywhere to MySQL
  become: yes
  become_user: root
  become_method: sudo
  command: mysql --defaults-file=/etc/mysql/debian.cnf mysql -e "GRANT ALL PRIVILEGES ON *.* TO 'root'@'localhost'; FLUSH PRIVILEGES;"

- name: Create MySQL database symfony
  command: mysql -u root -e "CREATE DATABASE IF NOT EXISTS symfony;"
